tan/tan/views/vhod.xaml

<Page x:Class="tan.views.vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tan.views"
      
      mc:Ignorable="d"
      
      Title="vhod" Height="322" Width="380">

    <Grid Background="white"  >

        <Border  Background="GhostWhite" BorderThickness="1" CornerRadius="12,11,12,12" Margin="60,53,61,53">
            <StackPanel  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="184" Height="179">
                <TextBlock Margin="1.5" FontWeight="Medium"  Foreground="Black" > Логин</TextBlock>
                <TextBox Margin="1.5" FontWeight="Medium"  BorderBrush="MediumSeaGreen" x:Name="Txlogin"></TextBox>
                <TextBlock Margin="1.5" FontWeight="Medium"  Foreground="Black" >Пароль</TextBlock>
                <PasswordBox  Margin="1.5" FontWeight="Medium"  BorderBrush="MediumSeaGreen" x:Name="Txpassword"></PasswordBox>
                <Button Margin="4,8,2,4"  Click="Button_Click" BorderBrush="Green" Cursor="Hand">Войти</Button>
                <Button Margin="4,8,2,4"  BorderBrush="Green" Click="Button_Click_1">Регистрация</Button>
                

            </StackPanel>

        </Border >
   
        <StackPanel Orientation="Horizontal" Margin="344,2,1,298">
            <Button Style="{DynamicResource ButtonStyle_Close}" BorderBrush="Green" Background="white"  Foreground="Green" 
                 Click="Button_Click13" Margin="1,1,1,1" Height="18" Width="15" RenderTransformOrigin="0,0.2" FontSize="12" >━</Button>
            <Button Style="{DynamicResource ButtonStyle_Close}" BorderBrush="Green" Background="white" FontSize="11" Foreground="Green" 
                 Click="Button_Click14" Height="18" Width="15" Content="Х"/>
        </StackPanel>


    </Grid>
</Page>
