tan/tan/Pages/otv1.xaml

<Page x:Class="tan.Pages.otv1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="otv1">

    <Grid Background="White"  >
        <FlowDocumentScrollViewer Margin="45" BorderBrush="White" BorderThickness="1">
            <FlowDocument 
                    ColumnWidth="400" 
                    IsOptimalParagraphEnabled="True" 
                    IsHyphenationEnabled="True"
                    >
                <Section FontSize="15">
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/zad/otv1tire1.png" Height="280" Width="623"  ></Image>
                        
                    </BlockUIContainer>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/zad/otv1tire2.png" Height="816" Width="572"  ></Image>
                    </BlockUIContainer>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/zad/otv1tire3.png" Height="816" Width="572" ></Image>
                    </BlockUIContainer>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/zad/otv1tire4.png" Height="816" Width="572" ></Image>
                    </BlockUIContainer>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/zad/otv1tire5.png" Height="816" Width="572" ></Image>
                    </BlockUIContainer>

                </Section>
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
