tan/tan/Pages/Pagekab.xaml

<Page x:Class="tan.Pages.Pagekab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagekab">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Id: "   HorizontalAlignment="Left" />
                    <TextBlock x:Name="idText" Text="{Binding Path=Id}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Content="Логи"  Height="auto" HorizontalAlignment="Left" />
                <TextBox x:Name="firstNameText" HorizontalAlignment="Stretch" TextAlignment="Left" TextChanged="firstNameText_TextChanged"   />
                <Label Content="Пароль" HorizontalAlignment="Left" />
                <TextBox x:Name="lastNameText" HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="NoWrap"/>
                <Button x:Name="addPersonBtn" Margin="0 10 0 0" Content="Добавить" Height="30" Width="100" Click="addPersonBtn_Click"/>
                <Button x:Name="refreshListBtn" Margin="0 10 0 0" Content="Обновить" Height="30" Width="100" Click="refreshListBtn_Click"/>
                <Button x:Name="editBtn" Margin="0 10 0 0" Content="Изменить" Height="30" Width="100" IsEnabled="False" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn" Margin="0 10 0 0" Content="Удалить" Height="30" Width="100" Click="deleteBtn_Click"/>
                <Button x:Name="findBtn" Margin="0 10 0 0" Content="Поиск" Height="30" Width="100" Click="findBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <ListBox x:Name="listPeopleListBox" ItemsSource="{Binding Users}" Height="auto" Width="auto" SelectionMode="Extended" Margin="0,40,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Path=Id}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Path=login}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Path=password}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="4,23,-26,748">
                <TextBlock Text="ID" Margin="0 0 10 0"/>
                <TextBlock Text="Логин" Margin="0 0 10 0"/>
                <TextBlock Text="Пароль" Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
