tan/tan/Pages/parametr.xaml

<Page x:Class="tan.Pages.parametr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="white" >
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,312,0,0" Width="32" Height="24"    >
            <TextBlock Text="Tема" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"  Height="47" Width="332" Margin="0,329,0,0" >
            <Button Style="{DynamicResource ButtonStyle2}" Content="Зеленая тема" Click="Button_Click_Dark" Margin="5" Width="101"  />
            <Button Style="{DynamicResource ButtonStyle2}"  Content="Оранжевая тема" Click="Button_Click_green" Margin="5" Width="101" />
            <Button Style="{DynamicResource ButtonStyle2}"  Content="Синяя Тема" Click="Button_Click_blue" Margin="5" Width="101" />
        </StackPanel>



        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0,47,0,0" Width="57" >
            <TextBlock Text="Музыка" Margin="8,8,0,0"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,75,0,0">

            <TextBlock Text="Имя файла" Margin="8,28,0,0" Height="20"></TextBlock>
            <TextBox x:Name="fileopens" Margin="4" Height="auto" Width="150"></TextBox>
            <Button  Style="{DynamicResource ButtonStyle2}" Click="Button_Click_Open" Foreground="White" Content="Открыть" Margin="5,10,0,0" Width="77" Height="31"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,216,0,0" Height="33" Width="290" >

            <Button  Style="{DynamicResource ButtonStyle2}" Foreground="White"  Click="Button_Click_Play" Content="Играть" Margin="5" Width="85"></Button>
            <Button  Style="{DynamicResource ButtonStyle2}"  Foreground="White" Click="Button_Click_Pause" Content="Пауза" Margin="5" Width="85"></Button>
            <Button  Style="{DynamicResource ButtonStyle2}" Foreground="White"  Click="Button_Click_Stop" Content="Стоп" Margin="5" Width="85"></Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,126,0,301"  Width="152">

            <Slider Style="{StaticResource Horizontal_Slider}" Minimum="0" Maximum="1" Name="sliderPosition"
ValueChanged="sliderPosition_ValueChanged"></Slider>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,144,0,258" Width="152">
            <TextBlock Margin="5" Text="Громкость" ></TextBlock>
            <Slider  Name="sliderPosition1"  ValueChanged="sliderPosition_ValueChanged1" Style="{StaticResource Horizontal_Slider}"  Minimum="0" Maximum="1" 
                            ></Slider>
        </StackPanel>
        <Button Style="{DynamicResource ButtonStyle2}" Margin="15"  Content="Написать разработчику" Click="Button_Click_i"  Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>


</Page>
