tan/tan/Pages/teoria.xaml

<Page x:Class="tan.Pages.teoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="teoria" Height="565">
    <Grid Background="White"  >


        <FlowDocumentReader    Style="{DynamicResource TitleTexttan}">
            <FlowDocument 
                    ColumnWidth="400" 
                    IsOptimalParagraphEnabled="True" 
                    IsHyphenationEnabled="True"
                Foreground="Black"
                    >
                <Section FontSize="15">
                    <Paragraph TextAlignment="Center">
                        <Bold>Cетевое планирования и управления</Bold>
                    </Paragraph>
                    <Paragraph>
                        <Bold>Сетевое планирование это</Bold> метод управления, который основывается на использовании математического аппарата теории графов и
                        системного подхода для отображения и алгоритмизации комплексов взаимосвязанных работ, 
                        действий или мероприятий для достижения четко поставленной цели.
                    </Paragraph>
                    <Paragraph TextAlignment="Left">
                        <Bold>Особенности</Bold>
                    </Paragraph>
                    <Paragraph>
                        Сетевое планирование и управление позволяет определить примерную дату окончания проекта за счет анализа сроков выполнения его 
                        реализованных и нереализованных частей. В его основе лежит простое математическое моделирование комплексных мероприятий и
                        точечных действий для решения какой-то одной конкретной задачи. Фактически планирование – это комплекс расчетных, организационных и
                        графических методов, которые позволяют не только осуществлять качественную разработку проекта,
                        но помогают перестроить его в режиме реального времени в зависимости от меняющихся внешних условий.
                    </Paragraph>
                    <Paragraph>Оно позволяет равномерно распределить задачи с учетом:
                    </Paragraph>
                    <List MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph>ограниченности ресурсов (материальных и нематериальных);</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>регулярно обновляемой информации;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>отслеживания сроков выполнения.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>Такой способ минимизирует риски и исключит возможность появления дедлайна.
                        В сетевом планировании широко развит системный подход. Нередко для запуска какого-либо проекта требуется работа сотрудников
                        из разных подразделений предприятия (иногда даже привлекают специалистов на аутсорсе),
                        поэтому только их слаженные действия в единой организационной системе позволит выполнить работу точно в срок.
                    </Paragraph>
                    <BlockUIContainer FontSize="13">
                        <Border BorderBrush="Green" BorderThickness="2"
                CornerRadius="1" Height="80" >
                            <TextBlock TextWrapping="wrap" Text="Ключевой целью сетевого планирования в управлении является сокращение продолжительности проекта при условии сохранения параметров качества и объема продукции." 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                        </Border>
                    </BlockUIContainer>
                    <Paragraph>
                        <Bold>Сферы применения</Bold>
                    </Paragraph>
                    <Paragraph>Сетевые методы планирования бизнес-процессов и управления на предприятии пользуются популярностью в различных сферах деятельности. 
                        Наибольшее применение они нашли в тех проектах, в которых необходимо сначала придумать и создать новый продукт,
                        а уже только потом предложить его потребителю. К таким сферам бизнеса относятся:
                    </Paragraph>
                    <List MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph>НИиОКР;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>инновационная деятельность;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>технологическое проектирование;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>опытное производство;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>автоматизация бизнес-процессов;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>тестирование серийных образцов;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>модернизация оборудования;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>исследование конъюнктуры рынка;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>кадровое управление и рекрутинг.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Bold>Решаемые задачи</Bold>
                    </Paragraph>
                    <Paragraph>Внедрение моделей сетевого планирования и управления на предприятии позволяет решить целый комплекс задач:
                    </Paragraph>
                    <List MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph>временной анализ проекта:</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>расчет сроков выполнения работ;</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>определение временных резервов;</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>нахождение проблемных проектных участков;</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>поиск критических путей решения проблем;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>ресурсный анализ, позволяющий составить календарный план расходования имеющихся ресурсов;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>моделирование проекта:</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>определение состава требуемых работ;</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>установление между ними взаимосвязи;</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>построение иерархической бизнес-модели процессов;</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>определение интересов всех участников проекта;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>распределение имеющихся ресурсов:</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>увеличение поступлений в зависимости от имеющихся потребностей;</Paragraph>
                        </ListItem>
                        <ListItem Margin="15,5,0,5" >
                            <Paragraph>минимизация сроков и объемов поставляемых ресурсов в одной части проекта и их увеличение – в другой.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Bold>Основы построения сетевой модели
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        Основными элементами СГ являются:
                    </Paragraph>
                    <List MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph>работа;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>событие;</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>путь.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Bold>Работа
                        </Bold> – это процесс или действие, приводящее к определенному результату.
                    </Paragraph>
                    <Paragraph>
                        Существует три вида работ:
                    </Paragraph>
                    <List MarkerStyle="Disc">
                        <ListItem  Margin="5">
                            <Paragraph>действительная – протяженный во времени процесс, требующий затрат ресурсов и времени;</Paragraph>
                        </ListItem >
                        <ListItem  Margin="5" >
                            <Paragraph>работа-ожидание – протяженный во времени процесс, не требующий затрат;</Paragraph>
                        </ListItem>
                        <ListItem Margin="5">
                            <Paragraph>фиктивная – логическая связь между двумя или несколькими работами, не требующих затрат ни материальных, ни труда,
                                ни времени; она указывает на возможность одной работы непосредственно зависеть от результатов другой; продолжительность фиктивной работы равна 
                                нулю.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>На сетевом графике действительная работа и работа-ожидание обозначаются так</Paragraph>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/teoria/t1.png" Height="71" Width="432"></Image>
                    </BlockUIContainer>
                    <Paragraph>
                        <Bold>Методы планирования
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        В рамках управления проектами используются различные методы сетевого планирования. 
                        Применение определенных технологий связано с изменяемыми или неизменяемыми параметрами выполняемых работ.
                    </Paragraph>
                    <Paragraph>
                        <Bold>
                            Диаграмма Ганта и циклограмма
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        Одним из наиболее распространенных способов наглядного 
                        представления производственного процесса или проекта во времени является линейный или ленточный календарный график - Диаграмма Ганта.
                    </Paragraph>
                    <Paragraph>
                        Диаграмма Ганта — горизонтальная линейная диаграмма, на которой задачи проекта представляются протяженными во времени отрезками, 
                        характеризующимися датами начала и окончания, задержками и, возможно, другими временными параметрами.
                    </Paragraph>
                    <Paragraph>
                        Диаграмма Ганта представляет собой график, в котором процесс представлен в двух видах. В левой частипроект представлен в виде списка
                        задач (работ, операции) проекта в табличном виде с указанием названия задачи и длительности ее выполнения, а часто и работ,
                        предшествующих той или иной задаче. В правой частикаждая задача проекта, а точнее длительность ее выполнения,
                        отображается графически, обычно в виде отрезка определенной длины с учетом логики выполнения задач проекта.
                    </Paragraph>
                    <Paragraph>
                        В верхней, правой части диаграммы Ганта располагается шкала времени. Длина отрезка и его расположение на шкале времени определяют время
                        начала и окончания каждой задачи.
                        Кроме того, взаимное расположение отрезков задач показывает, следуют ли задачи одна за другой или происходит их параллельное выполнение.
                    </Paragraph>
                    <Paragraph>
                        <Bold>Циклограмма
                        </Bold>
                        редставляет собой линейную диаграмму продолжительности работ, которая отображает работы в виде наклонной линии в
                        двухмерной системе координат, одна ось которой изображает время, а другая — объемы или структуру выполняемых работ.
                    </Paragraph>
                    <Paragraph>
                        Циклограммы активно использовались до 80-х годов XX века в основном в строительной отрасли, особенно при 
                        организации поточного строительства. Существуют циклограммы ритмичного и неритмичного потока. Равноритмичным потоком называют такой поток, 
                        в котором все составляющие потоки имеют единый ритм, т.е. одинаковую продолжительность выполнения работ на всех захватках.
                    </Paragraph>
                    <Paragraph>
                        <Bold>Метод критического пути (МКП)
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        Метод критического пути позволяет рассчитать возможные календарные графики выполнения комплекса 
                        работ на основе описанной логической структуры сети и оценок продолжительности выполнения каждой работы, 
                        определить критический путь для проекта в целом.
                    </Paragraph>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/image-CeQa0ql7nm-transformed.png" Height="175" Width="478"></Image>
                    </BlockUIContainer>
                    <Paragraph>
                        В основе метода лежит определение наиболее длительной последовательности задач от начала проекта до его окончания с
                        учетом их взаимосвязи. Задачи лежащие на критическом пути (критические задачи) имеют нулевой резерв времени выполнения 
                        и в случае изменения их длительности изменяются сроки всего проекта. В связи с этим при выполнении проекта критические задачи
                        требуют более тщательного контроля, в частности, своевременного выявления проблем и рисков, влияющих на сроки их выполнения и,
                        следовательно, на сроки выполнения проекта в целом. В процессе выполнения проекта критический путь проекта может меняться, 
                        так как при изменении длительности задач некоторые из них могут оказаться на критическом пути.
                        Метод критического пути исходит из того, что длительность операций можно оценить с достаточно высокой степенью точности и определенности.
                    </Paragraph>
                    <Paragraph>
                        <Bold>
                            Метод имитационного моделирования (метод Монте-Карло)
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        Метод Монте-Карло (методы Монте-Карло, ММК) — общее название группы численных методов, основанных на получении большого числа
                        реализаций стохастического (случайного) процесса, 
                        который формируется таким образом, чтобы его вероятностные характеристики совпадали с аналогичными величинами решаемой задачи.
                    </Paragraph>
                    <Paragraph>
                        Суть данного метода состоит в том, что результат испытания зависит от значения некоторой случайной величины, 
                        распределенной по заданному закону. Поэтому результат каждого отдельного испытания также носит случайный характер. 
                        Проведя серию испытаний, получают множество частных значений наблюдаемой характеристики (выборку).
                        Полученные статистические данные обрабатываются и 
                        представляются в виде численных оценок интересующих исследователя величин (характеристик системы).
                    </Paragraph>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/image-rDxrYe7c1-transformed.png" Height="182" Width="357"></Image>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>


    </Grid>
</Page>
