tan/tan/Pages/test.xaml

<Page x:Class="tan.Pages.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test">
    <Grid Background= "white" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Name="myCanvas"  Background= "white"  Grid.RowSpan="2" Margin="0,0,199,0">

            <Label x:Name="scoreText" Grid.Row="1" FontSize="18" Content="" Canvas.Left="1" Canvas.Top="509" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="questionOrder" FontSize="18" Canvas.Left="349" Content="  " Margin="288,2,-288,-2"/>

            <TextBlock x:Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="168" Canvas.Top="192"/>
            <StackPanel Canvas.Left="97" Canvas.Top="303">
                <Button  Grid.Row="2"  Style="{DynamicResource ButtonStyle2}" FontSize="18" Click="checkAnswer" Name="ans1" Width="250" Height="50" Margin="15" Content="Answer 1" Tag="1" Canvas.Left="79" Canvas.Top="270" />
                <Button Style="{DynamicResource ButtonStyle2}" FontSize="18" Click="checkAnswer" Name="ans2" Width="250" Height="50" Content="Answer 2" Tag="2" Canvas.Left="380" Canvas.Top="269" />
            </StackPanel>
            <StackPanel Canvas.Left="494" Canvas.Top="299">
                <Button  Style="{DynamicResource ButtonStyle2}" FontSize="18" Click="checkAnswer" Name="ans3" Width="250" Margin="15"  Height="50" Content="Answer 3" Tag="3" Canvas.Left="80" Canvas.Top="340" />
                <Button  Style="{DynamicResource ButtonStyle2}" FontSize="18" Click="checkAnswer" Name="ans4" Width="250" Height="50" Content="Answer 4" Tag="4" Canvas.Left="379" Canvas.Top="338"  />
            </StackPanel>
            <TextBlock Name="tbTime"  FontSize="15"  Canvas.Right="1" Canvas.Top="535" HorizontalAlignment="Left" Height="40" Width="135" Canvas.Left="26" VerticalAlignment="Center" />
        </Canvas>
        <Frame x:Name="MainFrame1"
               NavigationUIVisibility="Hidden"/>

    </Grid>

</Page>
