tan/tan/Pages/Zadan.xaml

<Page x:Class="tan.Pages.Zadan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoundsPage">

    <Grid Background="White"  >
        <FlowDocumentScrollViewer Margin="35" BorderBrush="White" BorderThickness="1">
            <FlowDocument 
                    ColumnWidth="400" 
                    IsOptimalParagraphEnabled="True" 
                    IsHyphenationEnabled="True"
                    >
                <Section FontSize="15">
                    <Paragraph TextAlignment="Center">
                        <Bold>Задания сетевого планирования и управления</Bold>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <Bold>Задание 1</Bold>
                    </Paragraph>
                    <Paragraph>
                        Построить сетевой график, рассчитать наиболее ранние и наиболее поздние сроки наступления событий, найти критический путь,
                             определить полные и независимые резервы времени всех работ и коэффициенты напряженности некритических дуг с помощью данных,
                                   представленных в таблице.
                    </Paragraph>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/zad/z1.png" Height="221" Width="401"></Image>
                        
                    </BlockUIContainer>
                    <BlockUIContainer FontSize="13">
                        <Button Style="{DynamicResource ButtonStyle2}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="79"  Margin="10" Content="Решение">
                        </Button>
                    </BlockUIContainer>
                  
                    <Paragraph TextAlignment="Center">
                        <Bold>Задание 2</Bold>
                    </Paragraph>
                    <Paragraph>
                        Для трехпараметрической модели найти ожидаемое время выполнения проекта,
                        определить вероятность выполнения проекта не позднее заданного срока, найти интервал гарантированного 
                        (с вероятностью Р = 0,9973) времени выполнения проекта, оценить максимально
                        возможный срок выполнения проекта с заданной надежностью. Данные приведены в таблице.
                    </Paragraph>
                    <BlockUIContainer FontSize="13">
                        <Image Source="/images/zad/zada.png" Height="221" Width="401"></Image>

                    </BlockUIContainer>
                    <BlockUIContainer FontSize="13">
                        <Button Style="{DynamicResource ButtonStyle2}" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="79"  Margin="10" Content="Решение">
                        </Button>

                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Navigated="PagesNavigation_Navigated">
            
        </Frame>
    </Grid>
</Page>
